<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 US Open</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .content {
            flex: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        nav {
            margin-bottom: 2rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav ul li {
            margin: 0.5rem 1rem;
        }
        nav ul li a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .iframe-container {
            width: 100%;
            flex: 1;
            overflow: hidden;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            .content {
                padding: 1rem;
            }
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                margin: 0.5rem 0;
            }
            .iframe-container {
                height: 50vh; /* Set a fixed height for smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>2024 US Open</h1>
    </header>
    <div class="content">
        <nav>
            <ul>
                <li><a href="vlan_programming_event1.html">VLAN Programming</a></li>
                <li><a href="network_design_event1.html">Network Design</a></li>
                <li><a href="deliverables_event1.html">Deliverables</a></li>
                <li><a href="ap_deploy_event1.html">AP Deploy</a></li>
            </ul>
        </nav>
        <p>Contacts</p>
        <div class="iframe-container">
            <iframe class="airtable-embed" src="https://airtable.com/embed/app2c44EANdVW0CuG/shr1I7cLKJf8qd9lD?layout=card&viewControls=on" frameborder="0" onmousewheel="" style="background: transparent; border: 1px solid #ccc;"></iframe>
        </div>
        <a href="events.html">Back to Events</a>
    </div>
    <footer>
        <p>&copy; 2024 Network Engineer Hub. All rights reserved.</p>
    </footer>
</body>
</html>
