<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Design - Event 1</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .back-link {
            display: block;
            margin: 2rem 0;
            text-align: center;
            font-weight: bold;
            color: #4CAF50;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .iframe-container {
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Network Design - Event 1</h1>
    </header>
    <div class="content">
        <div class="iframe-container">
            <iframe class="airtable-embed" src="https://airtable.com/embed/app2c44EANdVW0CuG/shrKeLzhVTYrfUKxJ?viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        </div>
        <a href="event1.html" class="back-link">Back to Event 1</a>
    </div>
    <footer>
        <p>&copy; 2024 Network Engineer Hub. All rights reserved.</p>
    </footer>
</body>
</html>
