<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Test2</h1>
 <div id="Container"
     style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
     <iframe allowfullscreen id="ViostreamIframe" width="100%" height="100%" src="https://safaritelecom.my-prtg.com/public/mapshow.htm?id=12835&mapid=56974757-500D-47A8-81BE-9B66EFC6DC36" frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0"></iframe>
</div>
    <a href="index.html">Back to Home</a>
</body>
</html>
